ShoppingList/Views/AllShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.AllShoppingListsPage"             
             Title="Wszystkie listy"
             BackgroundColor="#111">
    
    <VerticalStackLayout>
        <HorizontalStackLayout
            WidthRequest="800"
            HeightRequest="100"
            BackgroundColor="#333"
            Margin="0,20,0,0">

            <Label                
                Text="Wszystkie listy"
                WidthRequest="550"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Padding="60"
                FontSize="Large"
                TextColor="White"/>
            <Button
                HeightRequest="50"
                WidthRequest="150"
                ImageSource="{FontImage Glyph='+', Color=White, Size=22}"
                Text="Dodaj listę"
                Margin="60,0,0,0"
                Clicked="AddShoppingList_Clicked"/>
        </HorizontalStackLayout>

        <CollectionView
            x:Name="ListOfShoppingLists"
            ItemsSource="{Binding ShoppingListCollection}"
            WidthRequest="800"
            Margin="20"
            SelectionMode="Single"
            SelectionChanged="ListSelection_Changed">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout
                        HeightRequest="100"
                        Spacing="10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#333">

                        <Label
                            x:Name="ListNameDisplay"
                            Text="{Binding ListName}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Padding="60"
                            FontSize="Medium"
                            TextColor="White"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>