ShoppingList/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ItemPage"
             x:Name="this">
    <Grid
        ColumnDefinitions="200,250,100,100,100"
        WidthRequest="800"
        HeightRequest="100"
        RowSpacing="20"
        Margin="20"
        VerticalOptions="Center"
        BindingContext="{x:Reference this}">

        <Label
            Grid.Column="0"
            x:Name="Name"
            Text="{Binding ItemName, FallbackValue='Produkt'}"
            FontSize="Medium"
            VerticalTextAlignment="Center"
            Padding="20"/>

        <Label
            Grid.Column="1"
            Text="{Binding ItemCategory, FallbackValue='Inne'}"
            FontSize="Medium"
            VerticalTextAlignment="Center"
            Padding="20"/>

        <Grid
            Grid.Column="2"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            HeightRequest="100"
            WidthRequest="100">

            <Button     
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HeightRequest="20"
                WidthRequest="100"
                Text="+"
                CornerRadius="0"
                Command="{Binding Source={x:Reference this}, Path=IncreaseQtyClicked}"
                CommandParameter="{Binding}"
                />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="{Binding ItemQuantity, FallbackValue='0'}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Padding="5"/>
            
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding ItemQtyType, FallbackValue='szt.'}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"/>

            <Button     
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HeightRequest="20"
                WidthRequest="100"
                Text="-"
                CornerRadius="0"
                Command="{Binding Source={x:Reference this}, Path=DecreaseQtyClicked}"
                CommandParameter="{Binding}"
                />
        </Grid>
        <Button     
            Grid.Column="3"
            HeightRequest="70"
            WidthRequest="100"
            Text="Odznacz"
            Command="{Binding Source={x:Reference this}, Path=CheckOutItemClicked}"
            CommandParameter="{Binding}"
            />
        <Button     
            Grid.Column="4"
            HeightRequest="70"
            WidthRequest="100"
            Text="Usuń"
            Command="{Binding Source={x:Reference this}, Path=RemoveItemClicked}"
            CommandParameter="{Binding}"
            />
    </Grid>
</ContentView>
