ShoppingList/Views/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.NewItemPage"
             Title="Dodaj produkt"
             BackgroundColor="#111">
    <Grid 
        ColumnDefinitions="400,150,150" RowDefinitions="*,*"
        HeightRequest="250"
        WidthRequest="700"
        VerticalOptions="Center"
        BackgroundColor="#333">

        <Editor 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="ItemName_Input"                    
            Placeholder="Nazwa"            
            FontSize="Medium"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            PlaceholderColor="White"
            TextColor="White"/>

        <Editor 
            Grid.Column="1"
            Grid.Row="0"
            x:Name="ItemQuantity_Input"                    
            Placeholder="Ilość"
            FontSize="Medium"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            PlaceholderColor="White"
            TextColor="White"/>

        <Picker
            Grid.Column="2"
            Grid.Row="0"
            x:Name="ItemQtyType_Input"
            SelectedIndex="0"
            FontSize="Medium"
            TextColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>szt.</x:String>
                    <x:String>l</x:String>
                    <x:String>kg</x:String>
                    <x:String>dag</x:String>
                    <x:String>op.</x:String>
                </x:Array>
            </Picker.ItemsSource>            
        </Picker>

        <HorizontalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            Spacing="50">
            <Button
                Text="Dodaj produkt"
                WidthRequest="200"
                HeightRequest="70"
                Clicked="AddItem_Clicked"/>

            <Button
                Text="Anuluj"
                WidthRequest="200"
                HeightRequest="70"
                Clicked="Cancel_Clicked"/>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>