ShoppingList/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShoppingList.Views"
             x:Class="ShoppingList.Views.ShoppingListPage"
             Title="{Binding ListName}">
    <VerticalStackLayout
        BackgroundColor="#111">
        
        <HorizontalStackLayout
            WidthRequest="800"
            HeightRequest="100"
            BackgroundColor="#333"
            Margin="0,20,0,0">

            <Label                
                Text="{Binding ListName}"
                WidthRequest="550"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Padding="60"
                FontSize="Large"/>
            <Button
                HeightRequest="50"
                WidthRequest="150"
                ImageSource="{FontImage Glyph='+', Color=White, Size=22}"
                Text="Dodaj produkt"
                Margin="60,0,0,0"
                Clicked="AddListItem_Clicked"/>
        </HorizontalStackLayout>

        <CollectionView
            x:Name="ListOfItems"
            ItemsSource="{Binding ItemsList}"
            WidthRequest="800"
            HeightRequest="500"
            Margin="10">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:ItemPage
                        ItemName="{Binding ItemName}"
                        ItemQuantity="{Binding ItemQuantity}"
                        ItemQtyType="{Binding ItemQuantityType}"
                        IsCheckedOut="{Binding IsCheckedOut}"
                        
                        CheckOutItemClicked="{Binding Source={views:ShoppingListPage}, Path=CheckOutItemCommand}"
                        RemoveItemClicked="{Binding Source={views:ShoppingListPage}, Path=RemoveItemCommand}"                        
                        IncreaseQtyClicked="{Binding Source={views:ShoppingListPage}, Path=IncreaseQtyCommand}"
                        DecreaseQtyClicked="{Binding Source={views:ShoppingListPage}, Path=DecreaseQtyCommand}"
                        />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>